<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The MIT License (MIT)
  Copyright (c) 2024 Eduardo Junior Pereira Garcia
  
  https://github.com/ejpg-sys/issue-spring-mockmvc
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejpg.issue</groupId>
    <artifactId>ejpg-issue-spring-mockmvc</artifactId>
    <version>1.0.Final</version>
    <name>EJPG ISSUE SPRING MOCKMVC</name>
    <description>BUG: Dual Behavior of Tests into Spring Boot MockMvc and Curl #33884</description>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <timezone>America/Sao_Paulo</timezone>
            <name>Eduardo Junior Pereira Garcia</name>
            <email>eduardojuniorpereiragarcia@gmail.com</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ejpg-sys/issue-spring-mockmvc.git</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-test</artifactId>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
